
$primary-color: #274ec1
$primary-light-color: #677af5
$primary-dark-color: #002790
$secondary-color: #c4d8ef
$secondary-dark-color: #f7ffff
$secondary-light-color: #93a7bd

*
  padding: 0
  margin: 0
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  font-family: "Roboto", sans-serif
  font-size: 12px
  color: #424242

/*
 * Header
 *
 */

/* Add a black background color to the top navigation */
.topnav
  background-color: $primary-color
  overflow: hidden

  & a
    font-family: cursive
    float: left
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

  & a:hover
    background-color: $primary-light-color
    color: white

  & a.active
    background-color: $primary-dark-color
    color: white

  & .right
    float: right
    & i
      color: white

  & .icon
    display: none

  & input[type=text]
    float: right
    padding: 6px
    border: none
    margin-top: 8px
    margin-right: 16px
    font-size: 16px

.hero
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/")
  padding: 16px
  height: 50%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  color: white

main
  padding: 16px 16%
  background: $secondary-light-color
  position: center

.header
  padding: 16px 0px
